# practica14-vaadin-springboot-oscar-jean-cesar

./: README.md  build.gradle  sendgrid.env  settings.gradle
src/main/java/ce/pucmm/edu/practica14vaadinspringbootoscarjeancesar/: Practica14VaadinSpringbootOscarJeanCesarApplication.java
src/main/java/ce/pucmm/edu/practica14vaadinspringbootoscarjeancesar/Data/: EventoRepository.java  UsuarioRepository.java
src/main/java/ce/pucmm/edu/practica14vaadinspringbootoscarjeancesar/Design/: CRUDGerente.java  PantallaAccionesGerente.java  PantallaCrearUsuario.java  PantallaEmail.java  PantallaEvento.java  PantallaEventoModificar.java  PantallaLogin.java  PantallaUsuario.java  Principal.java
src/main/java/ce/pucmm/edu/practica14vaadinspringbootoscarjeancesar/Model/: Emails.java  Evento.java  Usuario.java
src/main/java/ce/pucmm/edu/practica14vaadinspringbootoscarjeancesar/Services/: EventoService.java  UsuarioService.java
src/main/resources/: AppWidgetset.gwt.xml  application.properties
src/test/java/ce/pucmm/edu/practica14vaadinspringbootoscarjeancesar/: Practica14VaadinSpringbootOscarJeanCesarApplicationTests.java
