buildscript {
    ext {
        springBootVersion = '2.0.5.BUILD-SNAPSHOT'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'ce.pucmm.edu'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

jar {
    baseName = 'app'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://oss.sonatype.org/content/repositories/vaadin-snapshots/" }
    maven { url "http://maven.vaadin.com/vaadin-addons" }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile('com.vaadin:vaadin-spring-boot-starter:10.0.4')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.vaadin.addons:numberfield:0.5.1')
    compile('org.vaadin.blackbluegl:calendar-component:2.0-BETA4')
    compile('org.vaadin.onur:calendar-component:1.0.0')
    runtime('com.h2database:h2')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile 'com.sendgrid:sendgrid-java:3.1.0'
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:10.0.6"
    }
}


