buildscript {
    ext {
        springBootVersion = '1.5.17.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'com.devsoap.plugin.vaadin' version '1.4.1'
    id 'idea'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
    baseName = 'app'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "http://maven.vaadin.com/vaadin-addons"
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile('com.vaadin:vaadin-spring-boot-starter:1.0.2')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.vaadin.addons:numberfield:0.5.1')
    vaadinCompile('org.vaadin.blackbluegl:calendar-component:2.0-BETA4')
    compile('com.vaadin:vaadin-server:8.6.0')

    runtime('com.h2database:h2')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile 'com.sendgrid:sendgrid-java:3.1.0'
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:8.6.0"
    }
}
group 'ce.pucmm.edu'
version '1.0-SNAPSHOT'

